# selenium-framework2

./: pom.xml
 target/: cucumber.html
reports/: index.html
src/main/java/SquareIT/SeleniumFramework2/: CartPage.java  CheckOutPage.java  HomePage.java  LandingPage.java  LoginPage.java  ProductDetails.java  ProductPage.java
src/main/java/Utilities/: BasePageClass.java
src/main/java/resources/: ExtentReporterNG.java  Properties.properties
src/test/java/SquareIT/SeleniumFramework2/: E2ETest.java  E2ETest2.java  VerifyInvalidLogin.java
src/test/java/SquareIT/stepDefinitions/: E2ESteps.java  InvalidSteps.java
src/test/java/cucumber/: E2ETest.feature  InvalidCreds.feature  TestNGTestRunner.java
src/test/java/testComponents/: BaseTest.java  Listeners.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-SquareIT.SeleniumFramework2.E2ETest.xml  TEST-SquareIT.SeleniumFramework2.E2ETest2.xml  TEST-SquareIT.SeleniumFramework2.VerifyInvalidLogin.xml  TEST-cucumber.TestNGTestRunner.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
testSuites/: testng.xml  testng2.xml
